WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_BELOW
_KDE_NET_WM_FRAME_STRUT(CARDINAL) = 0, 0, 0, 0
_NET_FRAME_EXTENTS(CARDINAL) = 0, 0, 0, 0
_OB_APP_TYPE(UTF8_STRING) = "dock"
_OB_APP_TITLE(UTF8_STRING) = "LXQt Panel"
_OB_APP_GROUP_CLASS(UTF8_STRING) = 
_OB_APP_GROUP_NAME(UTF8_STRING) = 
_OB_APP_CLASS(UTF8_STRING) = "lxqt-panel"
_OB_APP_NAME(UTF8_STRING) = "lxqt-panel"
_OB_APP_ROLE(UTF8_STRING) = 
_NET_WM_VISIBLE_ICON_NAME(UTF8_STRING) = "LXQt Panel"
_NET_WM_VISIBLE_NAME(UTF8_STRING) = "LXQt Panel"
_NET_WM_STATE(ATOM) = _NET_WM_STATE_ABOVE
_NET_WM_STRUT(CARDINAL) = 0, 0, 0, 32
_NET_WM_STRUT_PARTIAL(CARDINAL) = 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 1919
_NET_WM_DESKTOP(CARDINAL) = 4294967295
_NET_WM_ICON(CARDINAL) = 	Icon (150 x 150):
	(not shown)
XdndAware(ATOM) = BITMAP
_NET_WM_NAME(UTF8_STRING) = "LXQt Panel"
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x4, 0x0, 0x0, 0x0
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_DOCK
_XEMBED_INFO(_XEMBED_INFO) = 0x0, 0x1
WM_CLIENT_LEADER(WINDOW): window id # 0x1e00002
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: False
		Initial state is Normal State.
_NET_WM_PID(CARDINAL) = 6358
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 31457288
WM_CLASS(STRING) = "lxqt-panel", "lxqt-panel"
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		user specified location: 0, 954
		user specified size: 1920 by 32
		program specified minimum size: 1920 by 32
		program specified maximum size: 1920 by 32
		window gravity: Static
