_NET_WM_ICON_GEOMETRY(CARDINAL) = 711, 954, 401, 32
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
_NET_WM_DESKTOP(CARDINAL) = 0
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_SHADE, _NET_WM_ACTION_CLOSE, _NET_WM_ACTION_MOVE, _NET_WM_ACTION_MINIMIZE, _NET_WM_ACTION_RESIZE, _NET_WM_ACTION_FULLSCREEN, _NET_WM_ACTION_MAXIMIZE_HORZ, _NET_WM_ACTION_MAXIMIZE_VERT, _NET_WM_ACTION_ABOVE, _NET_WM_ACTION_BELOW, _OB_WM_ACTION_UNDECORATE
_KDE_NET_WM_FRAME_STRUT(CARDINAL) = 1, 1, 20, 5
_NET_FRAME_EXTENTS(CARDINAL) = 1, 1, 20, 5
_NET_WM_STATE(ATOM) = 
_OB_APP_TYPE(UTF8_STRING) = "normal"
_OB_APP_TITLE(UTF8_STRING) = "Terminal"
_OB_APP_GROUP_CLASS(UTF8_STRING) = "Gnome-terminal-server"
_OB_APP_GROUP_NAME(UTF8_STRING) = "gnome-terminal-server"
_OB_APP_CLASS(UTF8_STRING) = "Gnome-terminal"
_OB_APP_NAME(UTF8_STRING) = "gnome-terminal-server"
_OB_APP_ROLE(UTF8_STRING) = "gnome-terminal-window-b79ec415-b1ac-4b8c-b321-7de433c4394d"
_NET_WM_VISIBLE_ICON_NAME(UTF8_STRING) = "osboxes@osboxes: ~/src/AirWM"
_NET_WM_VISIBLE_NAME(UTF8_STRING) = "osboxes@osboxes: ~/src/AirWM"
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x360000f
		bitmap id # of mask for icon: 0x3600017
		window id # of group leader: 0x3600001
XdndAware(ATOM) = BITMAP
_NET_WM_ICON(CARDINAL) = 	Icon (22 x 22):
	                      
	                      
	                      
	                      
	░                    ░
	░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░
	░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░
	░ ▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░
	░ ▒▒░ ░▒▒▒▒▒▒▒▒▒▒▒▒▓ ░
	░ ▒▒▒░ ░▒▒▒▒▒▒▒▒▓▓▒▓ ░
	░ ▒▒▒░ ░▒▒▒▒▓▓▓▓▓▓▒▓ ░
	░ ▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓ ░
	░ ▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░
	▒ ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒
	▒░                  ░▒
	░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
	                      

	Icon (16 x 16):
	                
	                
	 ░░░░░░░░░░░░░░ 
	░              ░
	░ ▒▒▒▒▒▒▒▒▒▒▒▒ ░
	░ ▒ ░▒▒▒▒▒▒▒▒▓ ░
	░ ▒░ ░▒▒▒▒▒▒▒▓ ░
	░ ▒▒ ░▒▒▒▒▓▓▒▓ ░
	░ ▓░▒▓▓▓▓▓▓▓▓▓ ░
	▒ ▓▓▓▓   ▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒              ▒
	░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
	                

	Icon (48 x 48):
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
	 ░                                            ░ 
	 ░                                            ░ 
	 ░                                            ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▓▒▒▒░    ▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▒▒░  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒ 
	 ▒░░                                        ░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
	                                                
	                                                
	                                                

	Icon (24 x 24):
	                        
	                        
	                        
	                        
	                        
	 ░                    ░ 
	 ░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░ 
	 ░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░ 
	 ░ ▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░ 
	 ░ ▒▒░ ░▒▒▒▒▒▒▒▒▒▒▒▒▓ ░ 
	 ░ ▒▒▒░ ░▒▒▒▒▒▒▒▒▓▓▒▓ ░ 
	 ░ ▒▒▒░ ░▒▒▒▒▓▓▓▓▓▓▒▓ ░ 
	 ░ ▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓ ░ 
	 ░ ▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░ 
	 ▒ ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒ 
	 ▒░                  ░▒ 
	 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
	                        
	                        

	Icon (32 x 32):
	                                
	                                
	                                
	                                
	                                
	  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
	 ░                            ░ 
	 ░                            ░ 
	 ░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░ 
	 ░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░ 
	 ░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ░ 
	 ░  ▒▒▒ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ░ 
	 ░  ▒▒░  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ░ 
	 ░  ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓  ░ 
	 ░  ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓  ░ 
	 ░  ▒▒▒▒  ░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓  ░ 
	 ░  ▓▒▒  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓  ░ 
	 ░  ▓▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░ 
	 ░  ▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓  ░ 
	 ▒  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒ 
	 ▒░                          ░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
	                                
	                                

	Icon (48 x 48):
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
	 ░                                            ░ 
	 ░                                            ░ 
	 ░                                            ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▓▒▒▒░    ▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▒▒░  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒ 
	 ▒░░                                        ░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
	                                                
	                                                
	                                                


_GTK_APP_MENU_OBJECT_PATH(UTF8_STRING) = "/com/canonical/Terminal/REtexmnwWGfJqpwSwvBvdNboVewihXkK/menus/appmenu"
_GTK_WINDOW_OBJECT_PATH(UTF8_STRING) = "/com/canonical/Terminal/REtexmnwWGfJqpwSwvBvdNboVewihXkK/window/1"
_GTK_APPLICATION_OBJECT_PATH(UTF8_STRING) = "/com/canonical/Terminal/REtexmnwWGfJqpwSwvBvdNboVewihXkK"
_GTK_UNIQUE_BUS_NAME(UTF8_STRING) = ":1.43"
_GTK_APPLICATION_ID(UTF8_STRING) = "com.canonical.Terminal.REtexmnwWGfJqpwSwvBvdNboVewihXkK"
_NET_WM_OPAQUE_REGION(CARDINAL) = 0, 0, 722, 457
_NET_WM_USER_TIME(CARDINAL) = 30070209
WM_WINDOW_ROLE(STRING) = "gnome-terminal-window-b79ec415-b1ac-4b8c-b321-7de433c4394d"
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 56623117, 56623118
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x360000c
WM_CLIENT_LEADER(WINDOW): window id # 0x3600001
_NET_WM_PID(CARDINAL) = 6565
WM_LOCALE_NAME(STRING) = "en_US.UTF-8"
WM_CLIENT_MACHINE(STRING) = "osboxes"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 270 by 58
		program specified resize increment: 9 by 18
		program specified base size: 2 by 25
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "gnome-terminal-server", "Gnome-terminal"
WM_ICON_NAME(STRING) = "osboxes@osboxes: ~/src/AirWM"
_NET_WM_ICON_NAME(UTF8_STRING) = "osboxes@osboxes: ~/src/AirWM"
WM_NAME(STRING) = "osboxes@osboxes: ~/src/AirWM"
_NET_WM_NAME(UTF8_STRING) = "osboxes@osboxes: ~/src/AirWM"
