_NET_WM_DESKTOP(CARDINAL) = 0
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x40000f
		bitmap id # of mask for icon: 0x400017
		window id # of group leader: 0x400001
XdndAware(ATOM) = BITMAP
_GTK_MENUBAR_OBJECT_PATH(UTF8_STRING) = "/com/canonical/unity/gtk/window/0"
_UNITY_OBJECT_PATH(UTF8_STRING) = "/com/canonical/unity/gtk/window/0"
_NET_WM_ICON(CARDINAL) = 	Icon (22 x 22):
	                      
	                      
	                      
	                      
	░                    ░
	░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░
	░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░
	░ ▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░
	░ ▒▒░ ░▒▒▒▒▒▒▒▒▒▒▒▒▓ ░
	░ ▒▒▒░ ░▒▒▒▒▒▒▒▒▓▓▒▓ ░
	░ ▒▒▒░ ░▒▒▒▒▓▓▓▓▓▓▒▓ ░
	░ ▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓ ░
	░ ▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░
	▒ ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒
	▒░                  ░▒
	░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
	                      

	Icon (16 x 16):
	                
	                
	 ░░░░░░░░░░░░░░ 
	░              ░
	░ ▒▒▒▒▒▒▒▒▒▒▒▒ ░
	░ ▒ ░▒▒▒▒▒▒▒▒▓ ░
	░ ▒░ ░▒▒▒▒▒▒▒▓ ░
	░ ▒▒ ░▒▒▒▒▓▓▒▓ ░
	░ ▓░▒▓▓▓▓▓▓▓▓▓ ░
	▒ ▓▓▓▓   ▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒ ▓▓▓▓▓▓▓▓▓▓▓▓ ▒
	▒              ▒
	░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
	                

	Icon (48 x 48):
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
	 ░                                            ░ 
	 ░                                            ░ 
	 ░                                            ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▓▒▒▒░    ▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▒▒░  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒ 
	 ▒░░                                        ░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
	                                                
	                                                
	                                                

	Icon (24 x 24):
	                        
	                        
	                        
	                        
	                        
	 ░                    ░ 
	 ░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░ 
	 ░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░ 
	 ░ ▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ░ 
	 ░ ▒▒░ ░▒▒▒▒▒▒▒▒▒▒▒▒▓ ░ 
	 ░ ▒▒▒░ ░▒▒▒▒▒▒▒▒▓▓▒▓ ░ 
	 ░ ▒▒▒░ ░▒▒▒▒▓▓▓▓▓▓▒▓ ░ 
	 ░ ▓▒░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓ ░ 
	 ░ ▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░ 
	 ▒ ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒ 
	 ▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒ 
	 ▒░                  ░▒ 
	 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
	                        
	                        

	Icon (32 x 32):
	                                
	                                
	                                
	                                
	                                
	  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
	 ░                            ░ 
	 ░                            ░ 
	 ░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░ 
	 ░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░ 
	 ░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ░ 
	 ░  ▒▒▒ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ░ 
	 ░  ▒▒░  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ░ 
	 ░  ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓  ░ 
	 ░  ▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓  ░ 
	 ░  ▒▒▒▒  ░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓  ░ 
	 ░  ▓▒▒  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓  ░ 
	 ░  ▓▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░ 
	 ░  ▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓  ░ 
	 ▒  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▒ 
	 ▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒ 
	 ▒░                          ░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
	                                
	                                

	Icon (48 x 48):
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	                                                
	  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
	 ░                                            ░ 
	 ░                                            ░ 
	 ░                                            ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒▒░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ░ 
	 ░   ▒▒▒▒░    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ░ 
	 ░   ▓▒▒▒░    ▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▒▒░  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▒▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ░   ▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░ 
	 ▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ ▒ 
	 ▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒ 
	 ▒░░                                        ░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	 ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒ 
	  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
	                                                
	                                                
	                                                


_GTK_APP_MENU_OBJECT_PATH(UTF8_STRING) = "/com/canonical/Terminal/cWlOzoQisLGTjFXLaCxXjRTdHklUZpGT/menus/appmenu"
_GTK_WINDOW_OBJECT_PATH(UTF8_STRING) = "/com/canonical/Terminal/cWlOzoQisLGTjFXLaCxXjRTdHklUZpGT/window/1"
_GTK_APPLICATION_OBJECT_PATH(UTF8_STRING) = "/com/canonical/Terminal/cWlOzoQisLGTjFXLaCxXjRTdHklUZpGT"
_GTK_UNIQUE_BUS_NAME(UTF8_STRING) = ":1.86"
_GTK_APPLICATION_ID(UTF8_STRING) = "com.canonical.Terminal.cWlOzoQisLGTjFXLaCxXjRTdHklUZpGT"
_NET_WM_OPAQUE_REGION(CARDINAL) = 0, 0, 380, 546
_NET_WM_USER_TIME(CARDINAL) = 30689673
WM_WINDOW_ROLE(STRING) = "gnome-terminal-window-8fd912e1-0089-4e2a-aeef-cb3b9745ffe1"
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 4194317, 4194318
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x40000c
WM_CLIENT_LEADER(WINDOW): window id # 0x400001
_NET_WM_PID(CARDINAL) = 7760
WM_LOCALE_NAME(STRING) = "en_US.UTF-8"
WM_CLIENT_MACHINE(STRING) = "osboxes"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 212 by 54
		program specified resize increment: 7 by 15
		program specified base size: 2 by 21
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "gnome-terminal-server", "Gnome-terminal"
WM_ICON_NAME(STRING) = "osboxes@osboxes: ~/src/AirWM"
_NET_WM_ICON_NAME(UTF8_STRING) = "osboxes@osboxes: ~/src/AirWM"
WM_NAME(STRING) = "osboxes@osboxes: ~/src/AirWM"
_NET_WM_NAME(UTF8_STRING) = "osboxes@osboxes: ~/src/AirWM"
