_NET_WM_DESKTOP(CARDINAL) = 0
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x400085
		bitmap id # of mask for icon: 0x400086
		window id # of group leader: 0x400001
WM_WINDOW_ROLE(STRING) = "browser"
XdndAware(ATOM) = BITMAP
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_GTK_MENUBAR_OBJECT_PATH(UTF8_STRING) = "/com/canonical/unity/gtk/window/5"
_UNITY_OBJECT_PATH(UTF8_STRING) = "/com/canonical/unity/gtk/window/5"
_GTK_UNIQUE_BUS_NAME(UTF8_STRING) = ":1.91"
_NET_WM_ICON(CARDINAL) = 	Icon (16 x 16):
	                
	      ░░░░      
	    ░▒░░░░░     
	  ░▒▒░▒░░░▒░    
	  ▒░░░▒▒▒▒▒▒    
	 ░░░░░░░▒▒▒▒░   
	 ░▒░░░▒▒▒▒▒▒░ ░ 
	 ▒▒░▒▒▒▒▒▓▓▓  ░ 
	 ▒▒▒▒▒▓▒▒▓▓▓  ░ 
	 ▒▒▒▒░░░▒▒▓▒  ░ 
	 ░▒▒▒▒▒▓▓▓▓░░░░ 
	  ▒▒▒▒▒▒▒▒░░░▒  
	   ▒▒▒▒▒▒░░░▒░  
	   ░▒▒▒▒▒▒▒▒░   
	    ░▒▒▒▒▒▒░    
	       ░░       

	Icon (32 x 32):
	                                
	              ░░░░              
	          ░░░░░░░░░░░░          
	        ░░░░░░░░░░░░░░          
	       ░░▒▒▒░░░░░░░░░░░  ░      
	    ░ ░▒▒▒▒░░░░░░░░░░░░▒  ░     
	   ░▒▒▒▒░░░░░░░░░░░▒▒▒▒░░  ░    
	   ▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒    ░   
	   ▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░       
	   ░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒       
	  ░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░      
	  ░░░░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒      
	 ░▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒      
	 ░▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒░    ░ 
	 ░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒     ▒ 
	 ░▒▒▒░░░▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▒    ░▒ 
	 ░▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒    ░░ 
	 ░▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▓▒    ░  
	 ░▒▒▒▒▒▒▒░░░░▒░░░░░▓▓▓▓▒░░   ░  
	  ▒▒▒▒▒▒▒▒░░░░░░▒▒▒▓▓▓▓▒░░ ░░░  
	  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓░░░░░░░  
	  ░▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▒░░░░░░░  
	   ▒▒▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▒▒░░░░░░▒░  
	   ░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░░░░░░▒▒   
	    ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒░   
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒░    
	     ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░     
	      ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░      
	       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       
	        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        
	          ░▒▒▒▒▒▒▒▒▒▒░          
	                                

	Icon (48 x 48):
	                                                
	                                                
	                      ░░░░                      
	                 ░░░░░░░░░░░░░░                 
	               ░░░░░░░░░░░░░░░░░░               
	             ░░░░░░░░░░░░░░░░░░░  ░             
	           ░░░░░░░░░░░░░░░░░░░░░▒░              
	      ░   ░░░▒▒▒▒▒░░░░░░░░░░░░░░░▒░  ░░         
	      ░░ ░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒░   ░        
	     ░░▒░▒▒▒▒▒▒░░░░▒░░░░░░░░▒▒▒▒▒▒░▒░   ░       
	     ░▒▒▒▒░░░░░░░░▒▒▒░░░░░░▒▒▒▒▒▒▒░ ░░  ░░      
	     ▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░     ░      
	     ▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           
	     ▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           
	     ░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░          
	    ░░░░░░░░░░░░░▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
	   ░░░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
	   ░░░░░░░░░░░░░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░         
	   ░░▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░         
	  ░░▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒ ▒     ░░  
	  ░░▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒ ░     ░▒  
	  ░▒▒▒▒▒░░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒       ▒▒  
	  ░▒▒▒▒▒░░░░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒       ▒░  
	  ░▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒       ▒░  
	  ░▒▒▒▒▒▒▒░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒      ░░   
	  ░▒▒▒▒▒▒▒▒▒▒▒░░░▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒░     ░░   
	  ░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒░░░░░▒▓▓▓▓▓▓▒░░     ░░   
	   ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░     ░░   
	   ░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓░░░  ░░░░░   
	   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒ ░░ ░░░░░    
	    ▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░    
	    ▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒    
	     ▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▒▓░░░░░░░░░▒▒    
	     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▒░░░░░░░░░░▒▒░    
	      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒░░░░░░░░░░░▒▓▒     
	      ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒░     
	       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒░      
	        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒░       
	        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        
	         ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░         
	          ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░          
	           ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░          
	            ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░           
	             ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░             
	                ░░░▒▒▒▒▒▒▒▒▒▒░░░                
	                                                
	                                                
	                                                


_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 4194436
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x400083
WM_CLIENT_LEADER(WINDOW): window id # 0x400001
_NET_WM_PID(CARDINAL) = 7823
WM_LOCALE_NAME(STRING) = "en_US.UTF-8"
WM_CLIENT_MACHINE(STRING) = "osboxes"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 300 by 96
		program specified maximum size: 32767 by 32767
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "Navigator", "Firefox"
WM_ICON_NAME(STRING) = "Application Window Properties - Mozilla Firefox"
_NET_WM_ICON_NAME(UTF8_STRING) = "Application Window Properties - Mozilla Firefox"
WM_NAME(STRING) = "Application Window Properties - Mozilla Firefox"
_NET_WM_NAME(UTF8_STRING) = "Application Window Properties - Mozilla Firefox"
